<h1>Add your picture to the site!</h1>

<div class="flex justify-between items-centerp-4">
  <button
    phx-click="open_add_picture_modal"
    style="width: 12%;"
    class="mt-4 mb-2 bg-black text-white font-semibold py-2 rounded-lg"
  >
    + Add a picture
  </button>

  <div class="flex items-center space-x-2 bg-white p-2 rounded">
    <span class="font-semibold">Sort by:</span>
    <button
      phx-click="sort_newest"
      class="bg-green-400 hover:bg-green-500 text-black font-semibold py-2 px-4 rounded-lg"
    >
      Newest
    </button>
    <button
      phx-click="sort_oldest"
      class="bg-red-400 hover:bg-red-500 text-black font-semibold py-2 px-4 rounded-lg"
    >
      Oldest
    </button>
  </div>
</div>

<div
  id="search-section"
  class="flex flex-wrap justify-center p-4 bg-gray-100 rounded-lg shadow-md"
>
  <form class="w-full mr-2 mb-1">
    <input
      type="text"
      name="total_search"
      id="total_search"
      value={@search_params}
      placeholder="Search by post ID, post title, author email or file name"
      phx-keyup="total_search"
      phx-debounce="300"
      class="w-full p-2 border border-gray-300 rounded focus:outline-none focus:ring focus:ring-blue-300"
    />
  </form>

  <div class="flex w-full mb-4">
    <form class="w-1/5 mr-2">
      <label for="post_id" class="block font-semibold mb-1">Search by post ID:</label>
      <input
        type="text"
        name="post_id"
        id="post_id"
        placeholder="Enter post ID"
        value={@filters.post_id}
        phx-keyup="filter_by_post_id"
        phx-debounce="300"
        class="w-full p-2 border border-gray-300 rounded focus:outline-none focus:ring focus:ring-blue-300"
      />
    </form>

    <form class="w-1/5 mr-2">
      <label for="post_title" class="block font-semibold mb-1">Search by post title:</label>
      <input
        type="text"
        name="post_title"
        id="post_title"
        placeholder="Enter post title"
        value={@filters.post_title}
        phx-keyup="filter_by_post_title"
        phx-debounce="300"
        class="w-full p-2 border border-gray-300 rounded focus:outline-none focus:ring focus:ring-blue-300"
      />
    </form>

    <form class="w-1/5 mr-2">
      <label for="file_name" class="block font-semibold mb-1">Search by file name:</label>
      <input
        type="text"
        name="file_name"
        id="file_name"
        placeholder="Enter file name"
        value={@filters.file_name}
        phx-keyup="filter_by_file_name"
        phx-debounce="300"
        class="w-full p-2 border border-gray-300 rounded focus:outline-none focus:ring focus:ring-blue-300"
      />
    </form>

    <form class="w-1/5 mr-2">
      <label for="author_email" class="block font-semibold mb-1">Search by author email:</label>
      <input
        type="text"
        name="author_email"
        id="author_email"
        placeholder="Enter author email"
        value={@filters.author_email}
        phx-keyup="filter_by_author_email"
        phx-debounce="300"
        class="w-full p-2 border border-gray-300 rounded focus:outline-none focus:ring focus:ring-blue-300"
      />
    </form>

    <div class="w-1/5 flex items-end">
      <button
        type="button"
        phx-click="reset_fields"
        class="mt-4 w-full bg-gray-400 hover:bg-gray-500 text-black font-semibold py-2 rounded duration-200"
      >
        Reset
      </button>
    </div>
  </div>
</div>

<div id="pictures">
  <div id="photos" phx-update="stream" class="flex flex-wrap justify-center">
    <div :for={{dom_id, picture} <- @streams.pictures} id={dom_id} class="photo text-center p-4">
      <div class="name">
        POST TITLE: <%= Blog.get_post_title(picture.post_id) %>
        <br /> POST ID: <%= picture.post_id || " - " %>
        <br />
        USER: <%= Blog.get_username_by_post_id(picture.post_id) %> (EMAIL: <%= Blog.get_email_by_post_id(
          picture.post_id
        ) %>)
      </div>

      <img
        src={picture.path}
        class="mx-auto transition-transform transform hover:scale-105 cursor-pointer"
        phx-click="open_replace_picture_modal"
        phx-value-id={picture.id}
      />

      <div class="name">
        <%= picture.file_name %>
        <br /> UPLOADED: <%= CasinosAdmins.get_right_datetime(picture.upload_at) %>
      </div>
      <button class="delete-button" phx-click="delete" phx-value-id={picture.id}>Delete</button>
    </div>
  </div>

  <%= if @add_picture_modal do %>
    <div class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center">
      <div class="bg-white rounded-lg shadow-lg p-6 w-full max-w-lg">
        <h3 class="text-2xl font-bold text-gray-800 mb-4">Add a picture</h3>

        <form phx-submit="save_from_modal" phx-change="validate">
          <div
            class="drop border-dashed border-2 border-gray-300 rounded p-4 mb-4"
            phx-drop-target={@uploads.pictures.ref}
          >
            <.live_file_input upload={@uploads.pictures} />
          </div>

          <div class="mb-4 w-full">
            <%= for entry <- @uploads.pictures.entries do %>
              <div class="flex items-center justify-between mb-2">
                <.live_img_preview entry={entry} class="w-full h-64 object-cover rounded" />
                <a
                  phx-click="cancel"
                  phx-value-ref={entry.ref}
                  class="text-red-500 hover:text-red-700"
                >
                  &times;
                </a>
              </div>
            <% end %>
          </div>

          <div>
            <label class="block text-gray-700">Add picture to post if you need</label>
            <select id="post_select" name="post_id" class="border rounded w-full py-2 px-3">
              <option value="">Select a post</option>
              <%= for post <- @posts_without_pictures do %>
                <option value={post.id}><%= post.title %></option>
              <% end %>
            </select>
          </div>

          <button type="submit" class="bg-black text-white p-2 rounded">Save</button>
        </form>

        <button phx-click="close_add_picture_modal" class="mt-4">Close</button>
      </div>
    </div>
  <% end %>

  <%= if @selected_picture_id do %>
    <div class="modal fixed inset-0 flex items-center justify-center bg-black bg-opacity-50 z-50">
      <div class="bg-white p-6 rounded-lg shadow-lg">
        <h2 class="text-xl font-semibold mb-4">Replace Picture</h2>
        <form phx-submit="replace_picture" phx-change="validate">
          <div class="drop" phx-drop-target={@uploads.pictures.ref}>
            <.live_file_input upload={@uploads.pictures} required class="mb-4" />
            or drag and drop here
          </div>

          <div :for={entry <- @uploads.pictures.entries} class="entry justify-center">
            <.live_img_preview entry={entry} class="w-full h-32 object-cover rounded" />
            <a phx-click="cancel" phx-value-ref={entry.ref}>&times;</a>
          </div>

          <input type="hidden" name="picture_id" value={@selected_picture_id} />
          <div class="flex justify-end">
            <button
              type="submit"
              class="bg-blue-500 text-white font-semibold py-2 px-4 rounded mr-2"
            >
              Submit
            </button>
            <button
              type="button"
              phx-click="close_replace_picture_modal"
              class="bg-gray-300 text-black font-semibold py-2 px-4 rounded"
            >
              Cancel
            </button>
          </div>
        </form>
      </div>
    </div>
  <% end %>
</div>
