<div class="flex justify-center items-center h-full">
  <Button class="add-button" on_click="open_add_user_drawer" value="">Add new user</Button>
</div>

<br>

<div class="w-full gap-4">
  <Table
    items={user <- CasinosAdmins.get_models_limit(assigns, assigns.users)}
    row_click="row_click"
    {=@selected}
  >
    <Column class="w-[25%] border border-gray" label="User name">
      {user.username}
    </Column>
    <Column class="w-[25%] border border-gray" label="Email">
      {user.email}
    </Column>
    <Column class="w-[25%] border border-gray" label="Operator">
      {CasinosAdmins.get_operator_name(user.operator_id)}
    </Column>
    <Column class="w-[25%] border border-gray" label="Role">
      {CasinosAdmins.get_role_name(user.role_id)}
    </Column>
  </Table>
</div>

<Pagination
  id="with_buttons"
  total_pages={max(CasinosAdmins.page_count(Enum.count(@users), @limit), 1)}
  value={@current_page}
  on_change="handle_paging_click"
>
  <Pagination.PrevButton class="border-none">
    <ControlsChevronLeft class="text-moon-24 rtl:rotate-180" />
  </Pagination.PrevButton>
  <Pagination.Pages selected_bg_color="bg-beerus text-bulma" />
  <Pagination.NextButton class="border-none">
    <ControlsChevronRight class="text-moon-24 rtl:rotate-180" />
  </Pagination.NextButton>
</Pagination>

<Drawer id="edit_user_drawer" is_open={@user_updated} on_close="on_close" :if={@user_updated}>
  <Drawer.Panel>
    <Form for={@form} change="validate" submit="edit">
      <Field field={:username} label="Input new username" class="text-moon-30 font-medium">
        <Input placeholder="Username" value={@user_updated.username} />
      </Field>
      <Field field={:email} label="Input new email" class="text-moon-30 font-medium">
        <Input placeholder="Email" value={@user_updated.email} />
      </Field>
      <Button class="add-button" type="submit">Save</Button>
    </Form>
  </Drawer.Panel>
</Drawer>

<Drawer id="add_user_drawer" is_open={@add_user_drawer_active} on_close="add_user_drawer_close">
  <Drawer.Panel>
    <Form for={@form} change="add_validate" submit="add_user">
      <Field field={:username} label="Input new user`s username" class="text-moon-30 font-medium">
        <Input placeholder="Username" />
      </Field>
      <Field field={:email} label="Input new user`s email" class="text-moon-30 font-medium">
        <Input placeholder="Email" />
      </Field>
      <div class="p-2 border-t-1 border-beerus flex justify-between">
        <Button class="add-button" type="submit">Add new user</Button>
        <Button class="close-button" on_click="close_window" type="button">Close window</Button>
      </div>
    </Form>
  </Drawer.Panel>
</Drawer>

<Modal id="modal" on_close="close_modal" is_open={@user_modal} :if={@user_modal}>
  <Modal.Backdrop />
  <Modal.Panel>
    <div class="p-4 border-b-2 border-beerus">
      <h3 class="text-moon-18 text-bulma font-medium">
        Are you sure that you want to delete this user?
      </h3>
      <h4>
        Id: {@user_modal.id}
      </h4>
      <h4>
        Name: {@user_modal.username}
      </h4>
      <h4>
        Email: {@user_modal.email}
      </h4>
    </div>
    <div class="p-2 border-t-1 border-beerus flex justify-between">
      <Button class="delete-button" on_click="approve_delete" value={@user_modal.id}>Yes, I am sure</Button>
      <Button class="close-button" on_click="close_modal">No, go back</Button>
    </div>
  </Modal.Panel>
</Modal>
